apiVersion: v1
kind: Namespace
metadata:
  name: spring-native-arm
  labels:
    name: spring-native-arm
    app.kubernetes.io/name: spring-native-arm
    app.kubernetes.io/part-of: spring-native-poc
    architecture: arm64
